<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2A:AF:D7:71:79:F5:D2:79:70:89:75:79:B3:D4:A4:E2:2A:0B:DA:CC%3Bcom.example.mapgame

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapgame

    SHA-1 certificate fingerprint:
    2A:AF:D7:71:79:F5:D2:79:70:89:75:79:B3:D4:A4:E2:2A:0B:DA:CC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDdjizHS6wrLFjAdDkCd17Dr7g1C4aIwyw</string>
</resources>